# recordkeep

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yaml
data/: test.csv
src/main/java/com/shing/gatekeep/controller/: AttendanceController.java  DashboardController.java  QrCodeController.java  StudentController.java
src/main/java/com/shing/gatekeep/model/: AttendanceRecord.java  Student.java
src/main/java/com/shing/gatekeep/repository/: StudentRepository.java
src/main/java/com/shing/gatekeep/service/: AttendanceService.java  CsvService.java  QrCodeGenService.java  QrCodeService.java  StudentService.java
src/main/java/com/shing/recordkeep/: RecordKeepApplication.java
src/main/java/com/shing/recordkeep/controller/: AttendanceController.java  DashboardController.java  HomeController.java  QrCodeController.java  SectionController.java  StudentController.java  StudentWebController.java
src/main/java/com/shing/recordkeep/model/: AttendanceRecord.java  Section.java  Student.java
src/main/java/com/shing/recordkeep/model/dto/: StudentWithAttendance.java
src/main/java/com/shing/recordkeep/repository/: AttendanceRepository.java  SectionRepository.java  StudentRepository.java
src/main/java/com/shing/recordkeep/service/: AttendanceService.java  CsvService.java  QrCodeGenService.java  QrCodeService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/csv/: student-import-template.csv
src/main/resources/static/js/: global.js  scan.js  sections.js  students.js
src/main/resources/templates/: add-edit-record.html  attendance.html  dashboard.html  error.html  home.html  list.html  qr-generator.html  scan.html  sections.html  students.html
src/main/resources/templates/fragments/: alerts.html  edit-section-modal.html  edit-student-modal.html  form-fields-student.html  import-student-modal.html  nav.html  new-student-modal.html  scripts.html  search-and-filter-students.html
src/main/resources/templates/fragments/components/: fab-students.html  search-and-filter-students.html
src/main/resources/templates/fragments/layout/: head.html
src/main/resources/templates/fragments/modals/: edit-section-modal.html  new-student-modal.html
src/test/java/com/shing/recordkeep/: RecordKeepApplicationTests.java
